#include <iostream>
#define _USE_MATH_DEFINES // for C++
#include <cmath>
int main()
{
double Q, R, I, t;
std::cout<< "Введите сколько выделилось теплоты: "; //просим ввести выделившееся количество теплоты//
std::cin>> Q;
std::cout << "Введите значение сопротивления: "; //просим ввести значение сопротивления//
std::cin >> R;
std::cout << "Введите значение силы тока: ";//просим ввести значение силы тока//
std::cin >> I;
t= Q/(R*pow(I,2));//находим время//
std::cout << "Проволка нагревалась " <<t; //выводим количество времени//
}