#include <iostream>
#define _USE_MATH_DEFINES // for C++
#include <cmath>
int main()
{
double a, b, c;
std::cout << "Введите сторону а: "; //просим ввести стороны треугольника//
std::cin >> a;
std::cout << "Введите сторону b: ";
std::cin >> b;
std::cout << "Введите сторону c: ";
std::cin >> c;
a = pow(a,2);//вычисляем квадраты сторон//
b = pow(b,2);
c = pow(c,2);
if (a > b)//находим самую большую сторону, она будет гипотинузой//
{
if (a>c)
{
if (a == b + c) //ставим условие, используя теорему Пифагора//
{
std::cout<<"треугольник является прямоугольным"<< std::endl<<" гипотинузой будет сторона a "; //если условие верное, то делаем вывод, что треугольник прямоугольный//
} else
{
std::cout<<"треугольник не является прямоугольным ";//если не верно, то делаем вывод, что треугольник не прямоугольный
}}
else
{
if (c == a + b)//также прогоняем две других стороны//
{
std::cout<<"треугольник является прямоугольным"<< std::endl<<" гипотинузой будет сторона c ";
} else
{
std::cout<<"треугольник не является прямоугольным ";
} ;
};
} else
{
if (b>c)
{
if (b == a + c)
{
std::cout<<"треугольник является прямоугольным"<< std::endl<<" гипотинузой будет сторона b ";
} else
{
std::cout<<"треугольник не является прямоугольным ";
}}
else
{
if (c == a + b)
{
std::cout<<"треугольник является прямоугольным"<< std::endl<<" гипотинузой будет сторона c ";
} else
{
std::cout<<"треугольник не является прямоугольным ";
}}}}