#include <iostream>
#include <cmath>
int main()
{
    std::cout << "Введите сторону а: "; 
    double a;
    std::cin >> a;
    std::cout << "Введите сторону b: ";
    double b;
    std::cin >> b;
    std::cout << "Введите сторону c: ";
    double c;
    std::cin >> c;
    a = pow(a,2);
    b = pow(b,2);
    c = pow(c,2);
    if (a > b)
        {
        if (a>c)
            {
                if (a == b + c)
                {
                std::cout<<"треугольник является прямоугольным"<< std::endl<<" гипотинузой будет сторона a ";
                }
                else
                {
                std::cout<<"треугольник не является прямоугольным ";
                }
            }
        else
            {
                if (c == a + b)
                {
                std::cout<<"треугольник является прямоугольным"<< std::endl<<" гипотинузой будет сторона c ";
                } 
                else
                {
                std::cout<<"треугольник не является прямоугольным ";
                }
            }
        } 
    else
        {
            if (b>c)
            {
                if (b == a + c)
                    {
                    std::cout<<"треугольник является прямоугольным"<< std::endl<<" гипотинузой будет сторона b ";
                    }
				else
                    {
                    std::cout<<"треугольник не является прямоугольным ";
                    }
			}
            else
            {
                if (c == a + b)
                    {
                    std::cout<<"треугольник является прямоугольным"<< std::endl<<" гипотинузой будет сторона c ";
                    }
				else
                    {
                    std::cout<<"треугольник не является прямоугольным ";
                    }
				}
	    }
	}